# Todo-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_android/: MainActivity.java
app/src/main/java/com/example/todo_android/Dev/: ConnexionPageActivity.java  CreateAccountActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InformationActivity.java  TodoActivity.java
app/src/main/java/com/example/todo_android/Model/: CustomAdapter.java  Task.java  Task_l.java  Todo_l.java
app/src/main/java/com/example/todo_android/Page/: HomeActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_forget_password.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_todo.xml  connexion_page.xml  popup_createdtask.xml  popup_createdtodo.xml  task_listview.xml  todo_listview.xml
app/src/main/res/menu/: information.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
